.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.auth-container > * {
    width: 100%;
    height: 33.33333%;
}
.auth-form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgb(219, 219, 219);
    border-radius: 0 20px 20px 0;
}
.container-info-section {
    background: #342ca3;
    border-radius: 20px 0 0 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-info-section > h1 {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    transform: translateX(12px);
    font-size: 42px;
}
.container-center {
    display: flex;
    justify-content: center;
    height: 440px;
}
.container-center * {
    width: 25%;
    height: 100%;
}
.action-select {
    height: 40px;
    width: 100%;
    border-top-right-radius: 20px!important;
    border-bottom: 1px inset black;
    overflow: hidden;
    outline: none;
    display: flex;
}
.action-input {
    display: none;
}
.action-label {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.1s linear;
}
.action-label + .action-input, .action-input + .action-label:last-child {
    border-left: 1px solid rgba(0, 0, 0, 0.76);
}
.action-input:checked + label { 
    font-weight: bold;
}
.action-label:active {
    background: #8a8a8ab6;
}
.form-container {
    width: 100%!important;
}
.spinner-section {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
}
#action-select > option {
    display: block;
    height: 40px;
}

@media screen and (max-width: 500px) {
    .container-center {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 120%;
    }
    .container-center * {
        width: 80%;
        height: 50%;
    }
    .auth-form-container {
        border-radius: 0 0 20px 20px;
        flex-direction: column;
        height: 60%!important;
        justify-content: space-between;
    }
    .form-container {
        height: calc(100% - 40px);
        display: flex;
        align-items: center;
    }
    .container-info-section {
        border-radius: 20px 20px 0 0;
    }
    .action-label {
        height: 100%;
    }
    .action-select {
        width: 100%;
        border-radius: 0;
        overflow: visible;
        height: 40px;
    }
}